# book-manager

./: pom.xml
src/main/java/by/avp/books/controller/: HelloController.java
src/main/java/by/avp/books/dao/: BookDao.java  BookDaoImpl.java
src/main/java/by/avp/books/model/: Book.java
src/main/java/by/avp/books/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: hello.jsp
